{
  "name": "blog",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --dest dist",
    "deploy": "GH=1 npm run docs:build && bash deploy.sh",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "lerna": "^4.0.0",
    "vuepress": "^1.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
